apiVersion: v1
kind: Secret
metadata:
  name: my-dirty-secret
  annotations:
    kubernetes.io/service-account.name
type:
  kubernetes.io/service-account-token
data:
  whisper: "This is my dirty little secret"
