apiVersion: v1
metadata:
  name: node-pod
kind: Pod
spec:
  containers:
  - name: nginx-container
    image: nginx
  nodeName: ryebread2c.mylabserver.com
  tolerations:
  - key: "key"
    operator: "Exists"
    #    value: "value"
    #    effect: "NoSchedule"
    
     
